# dat109-oblig1

./: README.md  pom.xml
.github/workflows/: ci.yaml
console/: pom.xml
console/src/main/java/no/hvl/dat109/console/: ConsoleStigespill.java  ConsoleStigespillImpl.java  Main.java  SpillControllerImpl.java
core/: pom.xml
core/src/main/java/: Main.java
core/src/main/java/no/hvl/dat109/: Koe.java  KoeArray.java  KoeImpl.java  KoeImpl2.java  KoeQueue.java  Spill.java  SpillController.java  SpillImpl.java  Stigespill.java  StigespillImpl.java  Terning.java  TerningImpl.java
core/src/main/java/no/hvl/dat109/Spiller/: Brikke.java  BrikkeImpl.java  Spiller.java  SpillerImpl.java
core/src/main/java/no/hvl/dat109/brett/: Brett.java  BrettImpl.java  BrettImpl2.java  MapBrett.java  Rute.java  RuteImpl.java  SpesialRute.java  SpesialRuteImpl.java
core/src/main/java/no/hvl/dat109/config/: AntallSpillere.java  SpillConfig.java  SpillKonfig.java
core/src/main/java/no/hvl/dat109/console/: ConsoleStigespill.java  Main.java
core/src/main/java/no/hvl/dat109/events/: FlyttEvent.java  FlyttEventListener.java  MainEvent.java  MainEventListener.java  TerningkastEvent.java  TerningkastListener.java
core/src/main/java/no/hvl/dat109/spiller/: Brikke.java  BrikkeImpl.java  Hjerne.java  HjerneImpl.java  Spiller.java  SpillerImpl.java  SpillerMedHjerne.java
core/src/main/resources/: logback.xml
core/src/main/resources/config/: spill.properties
core/src/test/java/no/hvl/dat109/: TerningTest.java  TerningTestImpl.java
core/src/test/java/no/hvl/dat109/spiller/: BrikkeImplTest.java  BrikkeTest.java  HjerneImplTest.java  HjerneTest.java
